<view class='list' wx:for="{{d}}">
    <view class='pic'>
      <image class='image' mode="aspectFill" src="{{item.profilePhoto}}"></image>
    </view>
      <view class='content'>
            <view>
                <text class='font'>{{item.title}}</text>
            </view>
            <view>
             <text class='font'>{{item.name}}</text>
            </view>
    </view>
      <view class='connect'>
       <text class='font'>{{item.phone}}</text>
    </view>
</view>

