/* pages/register/register.wxss */
.phone{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50rpx;
}
.validcode{
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.font{
  font-size: 20rpx;
}
.submit{
  margin-top: 40rpx;
  width: 60%;
}