<!--index.wxml-->
<view class="container">
  <view class='top'>
    <view class='location'>
      <view>
        <image class='image1' mode="aspectFill" src="../../img/marker_red.png"></image>
      </view>
      <view>
        <navigator url="../location/location" hover-class="navigator-hover">
          <text class="font">{{title}}</text>
        </navigator>
      </view>
      <view>
        <text style="padding-left:5px;font-size:10px">></text>
      </view>
    </view>
    <view class="search">
      <navigator url="../location/location" hover-class="navigator-hover">
        <icon type="search" size="20" />
        <text class="font">请输入关键字</text>
      </navigator>
    </view>
  </view>
  <view>
    <view class="center" >
      <view class="categroy" wx:for="{{categories}}" >
        <view class='bank' wx:for="{{item}}" >
          <navigator url="../li/li?categoryNo={{item.categoryNo}}" hover-class="navigator-hover">
          <image class='image' mode="aspectFill" src="./user-unlogin.png"></image>
          <text class="font">{{item.categoryName}}</text>
         </navigator>
        </view>
      </view>
    </view>
  </view>
  <!--
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击测试登录接口'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>
    <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image
                class="uploader-image"
                src="{{imgUrl}}"
                mode="aspectFit"
                bindtap="previewImg"
            ></image>
        </view>
    </view>


   
    <view class="uploader">
        <navigator url="../addCgi/addCgi" open-type="navigate" class="uploader-text">
            <text>快速增加 CGI</text>
        </navigator>
    </view>
      -->
</view>