<view class='container'>
  <view class='top'>
    <view>
      <image class='image1' mode="aspectFill" src="../../img/marker_red.png"></image>
    </view>
    <view>
      <navigator url="./location" hover-class="navigator-hover">
        <text class="font">{{title}}</text>
      </navigator>
    </view>
    <view>
      <text style="padding-left:5px;font-size:10px">></text>
    </view>
</view>
<view class="center">
  <view class="location">
  </view>
  <view class="near">
  </view>
</view>
<view class="bottom">
</view>

</view>